{
    "name": "@rahadiana/bssn_stamps_generator",
    "version": "0.0.1",
    "description": "a warper to generate stamps for pdf signature.",
    "main": "./src/GenerateStamps.js",
    "scripts": {
        "test": "node test/test",
        "release": "standard-version && git push --follow-tags && npm publish"
    },
    "author": "rahadiana nugraha <rahadiana.nugrha>",
    "license": "MIT",
    "dependencies": {
        "@rahadiana/node_response_standard": "^0.0.1",
        "jimp": "^0.16.2"
    }
}
